MONGODB_URI=mongodb+srv://rishirajcodes23297020_db_user:frauddetection@cluster0.gwkyqhx.mongodb.net/?appName=Cluster0DB_NAME=fraud_detection
DB_NAME=fraud_detection
MODEL_PATH=app/ml/artifacts/fraud_model.pkl
SCALER_PATH=app/ml/artifacts/scaler.pkl
FEATURES_PATH=app/ml/artifacts/features.pkl